# infinispan_single_port_demo

./: .gitignore  Makefile  README.asciidoc
client/: pom.xml
client/src/test/java/pl/edu/utp/singleport/: SinglePortPerf.java  SinglePortTest.java
client/src/test/resources/: generate_keystores.sh  log4j2.xml  server-cert.cer  server-cert.pem  server-keystore.pfx
configurations/: cloud-single-port.xml
image/: Dockerfile  build.sh  jolokia.sh
keystore/: client-truststore.jks  server-keystore.jks  server-keystore.p12
templates/: infinispan-single-port.json
